package auth

import (
    "github.com/gofiber/fiber/v2"
    "github.com/rulanugrh/megaclite/view"
)

templ RegisterIndex() {
    <section id="register">
        <div class="flex justify-center items-center h-screen">
            <div class="lg:p-36 md:p-52 sm:p-20 p-8 w-full lg:w-1/2">
                <h1 class="text-2xl font-semibold mb-4">Login</h1>
                <form action="" method="post" hx-swap="transition:true">
                    <div class="mb-4">
                        <label for="username" id="username" class="block dark:text-lightColor text-darkColor font-jetBrains">Username</label>
                        <input type="username" id="username" name="username" class=" font-jetBrains w-full border dark:border-gray-300 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500" autocomplete="off" required placeholder="John Doe"/>
                    </div>
                    <div class="mb-4">
                        <label for="email" id="email" class="block dark:text-lightColor text-darkColor">Email</label>
                        <input type="email" id="email" name="email" class="w-full border dark:border-gray-300 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500" autocomplete="off" required placeholder="jane@megaclite.com"/>
                    </div>
                    <div class="mb-4">
                        <label for="password" id="password" class="block dark:text-lightColor text-darkColor">Password</label>
                        <input type="password" id="password" name="password" class="w-full border dark:border-gray-300 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500" autocomplete="off" required minlength="8"/>
                    </div>
                    <div class="mb-6 text-blue-500">
                        <a href="/" class="hover:underline">Sign In Here</a>
                    </div>
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-semibold py-2 px-4 w-full">Register</button>
                </form>
                <div class="mt-6 text-blue-500">

                </div>
            </div>
            <div class="w-1/2 h-screen hidden lg:block">
                <img src="https://i.pinimg.com/736x/4e/a5/90/4ea590d53ceb2cdadec5c19541157af6.jpg" class="object-cover w-full h-full" alt="Icon Image"/>
            </div>
        </div>
    </section>
}

templ Register(page string, isError bool, msg fiber.Map, cmp templ.Component) {
    @view.Layout(page, msg, isError) {
        @cmp
    }
}