package components

import "github.com/rulanugrh/megaclite/internal/entity/web"
import "fmt"

templ CardMail(data web.GetMail) {
	<div class="hover:bg-gray-200 dark:hover:bg-gray-800 ">
		<div class="max-w-7xl mx-auto">
			<div class="p-4">
				<a href="#">
					<div class="flex justify-between items-center">
						<div class="mb-2">
							<h1 class="font-bold text-sm lg:text-lg mb-4 dark:text-gray-400 text-black">{ data.From }</h1>
							<h1 class="font-bold uppercase text-xl lg:text-3xl dark:text-lightColor text-darkColor">{ data.Title }</h1>
						</div>
						<div class="px-2 lg:px-4 mb-2 self-start">
							<time class="font-regular text-sm lg:text-lg dark:text-gray-400 text-black">{ fmt.Sprintf("%d %s %d:%d", data.CreatedAt.Day(), data.CreatedAt.Month().String(), data.CreatedAt.Hour(), data.CreatedAt.Minute()) }</time>
						</div>
					</div>
					<div class="flex flex-col">
						<div class="my-4 max-w-3xl self-start">
							<p class="font-normal lg:text-md text-sm text-gray-500">{ data.Subtitle }</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
}
