package view

import "github.com/rulanugrh/megaclite/internal/entity/web"
import "fmt"
import "github.com/gofiber/fiber/v2"


templ DetailMailIndex(data web.GetDetailMail) {
    <div id="mainContent" class="flex-1 md:ml-80 lg:p-8 content">
		<!-- Hamburger Button (Visible on small screens) -->
		<button id="hamburgerButton" class="md:hidden p-4 text-gray-800 dark:text-white  mb-6">
			<svg id="hamburgerIcon" viewBox="0 -0.5 25 25" class="w-10 h-10 fill-current" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M5.5 11.75C5.08579 11.75 4.75 12.0858 4.75 12.5C4.75 12.9142 5.08579 13.25 5.5 13.25V11.75ZM19.5 13.25C19.9142 13.25 20.25 12.9142 20.25 12.5C20.25 12.0858 19.9142 11.75 19.5 11.75V13.25ZM5.5 7.75C5.08579 7.75 4.75 8.08579 4.75 8.5C4.75 8.91421 5.08579 9.25 5.5 9.25V7.75ZM14.833 9.25C15.2472 9.25 15.583 8.91421 15.583 8.5C15.583 8.08579 15.2472 7.75 14.833 7.75V9.25ZM5.5 15.75C5.08579 15.75 4.75 16.0858 4.75 16.5C4.75 16.9142 5.08579 17.25 5.5 17.25V15.75ZM14.833 17.25C15.2472 17.25 15.583 16.9142 15.583 16.5C15.583 16.0858 15.2472 15.75 14.833 15.75V17.25ZM5.5 13.25H19.5V11.75H5.5V13.25ZM5.5 9.25H14.833V7.75H5.5V9.25ZM5.5 17.25H14.833V15.75H5.5V17.25Z"></path> </g></svg>
		</button>
        <div class="container">
            <div class="max-w-7xl mx-auto px-auto">
                <div class="flex items-center justify-between mb-10">
                    <div class="font-jetBrains space-y-2">
                        <h1 class="lg:text-xl text-lg">from: { data.From } </h1>
                        <h1 class="lg:text-xl text-lg">to: { data.To } </h1>
                    </div>
                    <div class="font-jetBrains">
                        <h1 class="lg:text-xl text-lg">{ fmt.Sprintf("%d %s %d:%d", data.CreatedAt.Day(), data.CreatedAt.Month().String(), data.CreatedAt.Hour(), data.CreatedAt.Minute()) }</h1>
                    </div>                    
                </div>
                <div class="flex flex-col space-y-3">
                    <h1 class="font-semibold text-lg lg:text-2xl"> { data.Title }</h1>
                    <p class="font-light text-base lg:text-lg"> { data.Message } </p>
                </div>
            </div>
        </div>
	</div>
}

templ DetailMail(page string, isError bool, msg fiber.Map, authorize bool, cmp templ.Component) {
	@Layout(page, msg, isError, authorize) {
		@cmp
	}
}