package view
import (
    "github.com/gofiber/fiber/v2"
	"github.com/rulanugrh/megaclite/view/partials"

)
templ Index(page string, msg fiber.Map, protected bool) {
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description"
			content="Full stack application about Implement PGP with Golang + MySQL and user HTMX as Frontend" />
		<meta name="google" content="notranslate" />
		<link rel="shortcut icon" href="/assets/img/icon.png" type="image/svg+xml" />
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="/assets/css/output.css">
		<title>Megaclite | { page }</title>
		<script src="https://unpkg.com/htmx.org@1.9.9"
			integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
			crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

		<script src="/assets/js/script.js"></script>
	</head>

	<body class="font-jetBrains">
		@partials.FlashMessages(msg)
		<section id="nav" class="pt-24 pb-6">
			<div class="lg:container">
				<div class="lg:max-w-7xl mx-auto px-4">
					<div class="px-4 mb-5 self-center">
						<nav class="flex lg:px-5 py-3 text-gray-900 rounded-lg " aria-label="Breadcrumb">
							<ol class="inline-flex items-center space-x-1 md:space-x-3">
								<li class="inline-flex items-center">
									<a href="#"
										class="inline-flex items-center lg:text-lg text-base font-jetBrains font-semibold dark:text-orange-400 text-orange-600">
										<svg aria-hidden="true" class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
											</path>
										</svg>
										Home
									</a>
								</li>
								if !protected {
									<li aria-current="page">
										<div class="flex items-center">
											<svg aria-hidden="true" class="w-6 h-6  dark:text-white/75 text-gray-900"
												fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd"
													d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
													clip-rule="evenodd"></path>
											</svg>
											<a href="/login"
												class="ml-1 lg:text-lg text-base  font-jetBrains font-semibold dark:text-white text-gray-900 md:ml-2">Login</a>
										</div>
									</li>
									<div class="flex items-center">
										<svg aria-hidden="true" class="w-6 h-6 dark:text-white/75 text-gray-900"
											fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd"
												d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
												clip-rule="evenodd"></path>
										</svg>
										<a href="/register"
											class="ml-1 lg:text-lg text-base font-jetBrains font-semibold dark:text-white text-gray-900 md:ml-2">Register</a>
									</div>
									
								} else {
									
									<li aria-current="page">
										<div class="flex items-center">
											<svg aria-hidden="true" class="w-6 h-6  dark:text-white/75 text-gray-900"
												fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd"
													d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
													clip-rule="evenodd"></path>
											</svg>
											<a href="/home"
												class="ml-1 lg:text-lg text-base  font-jetBrains font-semibold dark:text-white text-gray-900 md:ml-2">Dashboard</a>
										</div>
									</li>
								}
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</section>

		<section class="pb-14">
			<div class="container">
				<div class="max-w-[75rem] mx-auto">
					<div class="flex flex-wrap">
						<div class="w-full px-4 lg:mb-10 mb-5">
							<img src="/assets/img/index.png" alt=""
								class="rounded-lg shadow-sm dark:shadow-orange-400 shadow-gray-900">
						</div>
						<div class="w-full px-4">
							<h1 class="lg:text-2xl mb-4 dark:text-white text-gray-900"> > Wello, i'am <span
									class="title dark:text-orange-400 text-orange-600"></span></h1>
							<p class="text-base font-thin dark:text-white text-gray-900"><span
									class="italic">Megaclite</span> 
									An innovative webmail service that combines the convenience of email usage with a very high level of security through OpenPGP encryption. Designed to protect user privacy, Megaclite offers an easily accessible email platform through a browser with robust end-to-end encryption features. This means that only the sender and recipient can access the contents of the message, safeguarding it from potential external threats such as hacking or unauthorized surveillance. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="keuntungan" class="py-28">
			<div class="container">
				<div class="max-w-[75rem] mx-auto">
					<h1
						class="font-semibold font-jetBrains mb-2 lg:text-3xl text-xl text-gray-900 dark:text-orange-400 text-center">
						Advantages of the Application</h1>
					<p class="font-thin text-base dark:text-white/75 text-gray-900 text-center mb-5 lg:mb-10">Maximum Security, Uncompromising Privacy</p>
					<div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 lg:gap-4 md:gap-3">
						<div class="relative flex flex-col text-gray-900   rounded-xl w-full ">
							<div class="relative mx-4 mt-4 overflow-hidden text-gray-900  rounded-xl h-80">
								<img src="/assets/img/load.webp" title="https://jp.pinterest.com/pin/3237030969519768/" class="object-cover w-full h-full">
							</div>
							<div class="p-6">
								<div class="flex items-center justify-between mb-2">
									<p class="block font-jetBrains text-lg lg:text-xl antialiased font-medium leading-relaxed text-gray-900 dark:text-orange-400">
										Robust Application
									</p>
								</div>
								<p class="block font-roboto text-sm antialiased font-normal leading-normal text-gray-900 dark:text-white opacity-75 dark:text-lightCream">
									This app is incredibly fast at sending emails and efficiently retrieving emails from each category.
								</p>
							</div>
						</div>
						<div class="relative flex flex-col text-gray-900   rounded-xl w-full ">
							<div class="relative mx-4 mt-4 overflow-hidden text-gray-900  rounded-xl h-80">
								<img src="/assets/img/secure.webp" title="https://jp.pinterest.com/pin/104779128814023106/" class="object-cover w-full h-full">
							</div>
							<div class="p-6">
								<div class="flex items-center justify-between mb-2">
									<p class="block font-jetBrains text-lg lg:text-xl antialiased font-medium leading-relaxed text-gray-900 dark:text-orange-400">
										Secure Application
									</p>
								</div>
								<p class="block font-roboto text-sm antialiased font-normal leading-normal text-gray-900 dark:text-white opacity-75 dark:text-lightCream">
									Advanced security with each user having a unique public key and its own distinct serial key.
								</p>
							</div>
						</div>
						<div class="relative flex flex-col text-gray-900   rounded-xl w-full ">
							<div class="relative mx-4 mt-4 overflow-hidden text-gray-900  rounded-xl h-80">
								<img src="/assets/img/cbeb9fc092706fc47e8c572da159687c.jpg" title="https://jp.pinterest.com/pin/104779128814023106/" class="object-cover w-full h-full">
							</div>
							<div class="p-6">
								<div class="flex items-center justify-between mb-2">
									<p class="block font-jetBrains text-lg lg:text-xl antialiased font-medium leading-relaxed text-gray-900 dark:text-orange-400">
										Private Message
									</p>
								</div>
								<p class="block font-roboto text-sm antialiased font-normal leading-normal text-gray-900 dark:text-white opacity-75 dark:text-lightCream">
									This message is encrypted, ensuring maximum privacy, and can only be read by the intended recipient.
								</p>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</section>
		<hr class="my-3 border-gray-300 dark:border-gray-700 sm:mx-auto dark:border-putih lg:my-3">
		<footer id="footer" class="pt-4 pb-4">
			<div class="container">
				<div class="max-w-6xl mx-auto px-4">
					<div class="flex items-center justify-between">
						<a href="#">
							<h1 class="font-bold font-jetBrains dark:text-orange-400 text-orange-500">Megaclite</h1>
						</a>
						<div class="flex -mx-2">
							<a href="#" class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400" aria-label="Reddit">
								<svg role="img" class="w-5 h-5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
							</a>
			
							<a href="#" class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400" aria-label="Facebook">
								<svg role="img" class="w-5 h-5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
							</a>
			
							<a href="#" class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400" aria-label="Github">
								<svg role="img" class="w-5 h-5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
	<script>
		var typed = new Typed(".title", {
			strings: ["Megaclite", "Webmail OpenPGP"],
			typeSpeed: 50,
			backSpeed: 50,
			loop: true,
		})
	</script>

	</html>
}