package view

import "github.com/rulanugrh/megaclite/internal/entity/web"

templ ProfileView(data web.GetUser) {
	<div id="mainContent" class="flex-1 md:ml-80 lg:p-8 content">
		<!-- Hamburger Button (Visible on small screens) -->
		<button id="hamburgerButton" class="md:hidden p-4 text-gray-800 dark:text-white  mb-6">
			<svg id="hamburgerIcon" viewBox="0 -0.5 25 25" class="w-10 h-10 fill-current" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M5.5 11.75C5.08579 11.75 4.75 12.0858 4.75 12.5C4.75 12.9142 5.08579 13.25 5.5 13.25V11.75ZM19.5 13.25C19.9142 13.25 20.25 12.9142 20.25 12.5C20.25 12.0858 19.9142 11.75 19.5 11.75V13.25ZM5.5 7.75C5.08579 7.75 4.75 8.08579 4.75 8.5C4.75 8.91421 5.08579 9.25 5.5 9.25V7.75ZM14.833 9.25C15.2472 9.25 15.583 8.91421 15.583 8.5C15.583 8.08579 15.2472 7.75 14.833 7.75V9.25ZM5.5 15.75C5.08579 15.75 4.75 16.0858 4.75 16.5C4.75 16.9142 5.08579 17.25 5.5 17.25V15.75ZM14.833 17.25C15.2472 17.25 15.583 16.9142 15.583 16.5C15.583 16.0858 15.2472 15.75 14.833 15.75V17.25ZM5.5 13.25H19.5V11.75H5.5V13.25ZM5.5 9.25H14.833V7.75H5.5V9.25ZM5.5 17.25H14.833V15.75H5.5V17.25Z"></path> </g></svg>
		</button>
		<div class="px-4">
			<div class="container">
				<div class="max-w-7xl mx-auto">
					<div class="flex flex-wrap">
						<div class="lg:w-1/2 w-full px-2 mb-10" align="center">
							<img src="https://i.pinimg.com/736x/8c/22/98/8c22988b2f07b76c892fa84357f002c9.jpg" width="300" height="300" class="rounded-full shadow-lg dark:shadow-white/20 "/>
						</div>
						<div class="lg:w-1/2 md:w-1/2 w-full px-2 self-start space-y-4">
							<div class="border-2 border-slate-500 rounded-lg">
								<div class="border-b border-slate-500">
									<h1 class="font-jetBrains text-white text-xl my-2 px-4">Information</h1>
								</div>
								<form action="/update/profile" method="post" hx-swap="transition:true" class="py-6 px-4">
									<div class="flex grid grid-cols-1 lg:grid-cols-2 lg:space-x-4">
										<div class="mb-4">
											<label
												for="from"
												id="from"
												class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
											>From</label>
											<input
												type="email"
												id="from"
												name="from"
												class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
												autocomplete="off"
												value="kyora"
												readonly
											/>
										</div>
										<div class="mb-4">
											<label
												for="from"
												id="from"
												class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
											>From</label>
											<input
												type="email"
												id="from"
												name="from"
												class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
												autocomplete="off"
												value="kyora"
												readonly
											/>
										</div>
									</div>
									<div class="mb-4">
										<label
											for="from"
											id="from"
											class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
										>From</label>
										<input
											type="email"
											id="from"
											name="from"
											class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
											autocomplete="off"
											value="kyora"
											readonly
										/>
									</div>
									<div class="mb-4">
										<label
											for="from"
											id="from"
											class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
										>From</label>
										<input
											type="email"
											id="from"
											name="from"
											class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
											autocomplete="off"
											value="kyora"
											readonly
										/>
									</div>
									<div class="mb-4">
										<label
											for="from"
											id="from"
											class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
										>From</label>
										<input
											type="email"
											id="from"
											name="from"
											class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
											autocomplete="off"
											value="kyora"
											readonly
										/>
									</div>
								</form>
							</div>
							<div class="border-2 border-slate-500 rounded-lg">
								<div class="border-b border-slate-500">
									<h1 class="font-jetBrains text-white text-xl my-2 px-4">Update Password</h1>
								</div>
								<form action="/update/profile" method="post" hx-swap="transition:true" class="py-6 px-4">
									<div class="mb-4">
										<label
											for="from"
											id="from"
											class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
										>From</label>
										<input
											type="email"
											id="from"
											name="from"
											class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
											autocomplete="off"
											value="kyora"
											readonly
										/>
									</div>
									<div class="mb-4">
										<label
											for="from"
											id="from"
											class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
										>From</label>
										<input
											type="email"
											id="from"
											name="from"
											class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
											autocomplete="off"
											value="kyora"
											readonly
										/>
									</div>
									<div class="mb-4">
										<label
											for="from"
											id="from"
											class="block dark:text-lightColor text-base lg:text-lg text-darkColor font-jetBrains mb-2"
										>From</label>
										<input
											type="email"
											id="from"
											name="from"
											class="font-jetBrains dark:bg-gray-700 dark:text-lightColor w-full border dark:border-gray-700 border-gray-600 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500 dark:focus:border-gray-600"
											autocomplete="off"
											value="kyora"
											readonly
										/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
